# donaton-necesidades-service

./: README.md
.github/workflows/: deploy.yml
necesidades-service/: .dockerignore  Dockerfile  README.md  pom.xml
necesidades-service/src/main/java/com/donaton/necesidades/: NecesidadesServiceApplication.java
necesidades-service/src/main/java/com/donaton/necesidades/controller/: NecesidadController.java
necesidades-service/src/main/java/com/donaton/necesidades/dto/request/: NecesidadRequestDTO.java
necesidades-service/src/main/java/com/donaton/necesidades/dto/response/: NecesidadResponseDTO.java
necesidades-service/src/main/java/com/donaton/necesidades/enums/: EstadoNecesidad.java  PrioridadNecesidad.java
necesidades-service/src/main/java/com/donaton/necesidades/mapper/: NecesidadMapper.java
necesidades-service/src/main/java/com/donaton/necesidades/model/: Necesidad.java
necesidades-service/src/main/java/com/donaton/necesidades/repository/: NecesidadRepository.java
necesidades-service/src/main/java/com/donaton/necesidades/service/: NecesidadService.java
necesidades-service/src/main/resources/: application.properties
necesidades-service/src/main/resources/db/changelog/: db.changelog-master.xml
necesidades-service/src/main/resources/db/changelog/changes/: 001-create-table-necesidades.xml
necesidades-service/src/main/test/service/: NecesidadServiceTest.java
necesidades-service/src/test/Java/com/donaton/necesidades/service/: NecesidadServiceTest.java
